name: Run Python Script Monthly

on:
  schedule:
    - cron: "0 12 24 * *"
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    
    # 🚨 Adicione este bloco para definir a variável de ambiente (env)
    #    usando o Secret que você criou no Passo 1.
    env:
      REDIS_URI: ${{ secrets.REDIS_URI }} 
      
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: pip install redis requests beautifulsoup4
      - name: Run script
        run: python rpa_noticias.py